<!DOCTYPE html>
<html>
<head>
	<title>IW JS Quiz</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>	
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="reg.js"></script>
</head>
<body>

<div class="content wrap">
    <div class="half unit">
        <h1>Content Report</h1>
    </div>
    <div class="half unit">
        <div class="devices">Total Devices Count:  </div><span class="device id"></span>
        <div class="channels">Total Channel Count: </div><span class="channel id"></span>
        <select id="dropdown"></select>
    </div>
</div>

</body>
</html>